# Ecommerce

./: pom.xml
src/main/java/com/opinno/ecommerce/: App.java
src/main/java/com/opinno/ecommerce/controller/: ProdottoController.java
src/main/java/com/opinno/ecommerce/model/: Prodotto.java
src/main/java/com/opinno/ecommerce/persistence/: ProdottoDAO.java  ProdottoDaoCollection.java
src/main/java/com/opinno/ecommerce/service/: ProdottoService.java
src/main/java/com/opinno/ecommerce/utility/: HttpResponse.java
src/test/java/com/opinno/ecommerce/: AppTest.java
